play.ws.useProxyProperties=false
play.filters.headers.contentSecurityPolicy=null
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.csrf.bypassCorsTrustedOrigins = true
play.filters.headers.contentSecurityPolicy=null

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.hosts {
  allowed = [   ".example.com",
    "localhost:9000",
    "lrit-rdc-benchmark.herokuapp.com"           ]
}
